<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHg-8S-c50">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="THA-wQ-h89">
            <objects>
                <viewController id="hHg-8S-c50" customClass="InitialViewController" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89I-Ie-z3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18f-qj-Ygx">
                                <rect key="frame" x="135" y="370.66666666666669" width="144" height="144.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Ltp-qX-S4H"/>
                                    <constraint firstAttribute="height" constant="144" id="pBp-HM-Rfk"/>
                                </constraints>
                                <state key="normal" image="ic_play_button"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="hHg-8S-c50" eventType="touchUpInside" id="IQ2-Ag-smn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIl-76-SgJ">
                                <rect key="frame" x="358" y="56" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Ufy-R6-sKX"/>
                                    <constraint firstAttribute="height" constant="36" id="khi-uv-tHk"/>
                                </constraints>
                                <state key="normal" image="ic_sun"/>
                                <connections>
                                    <action selector="themeButtonTapped:" destination="hHg-8S-c50" eventType="touchUpInside" id="bdX-G2-3gQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0D-Ur-sth">
                                <rect key="frame" x="20" y="56" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JwQ-Bv-Ysp"/>
                                    <constraint firstAttribute="width" constant="34" id="Vti-61-knd"/>
                                </constraints>
                                <state key="normal" image="ic_progress"/>
                                <connections>
                                    <action selector="progressButtonTapped:" destination="hHg-8S-c50" eventType="touchUpInside" id="IwS-yy-sP1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j3w-tF-ydW">
                                <rect key="frame" x="162" y="830.66666666666663" width="90" height="23.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv. 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-7K-Kni">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.58638620379999995" blue="0.83532619480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JWi-jE-dv6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-s2-WTJ" customClass="UIControl">
                                <rect key="frame" x="163.66666666666666" y="792" width="87" height="34"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-hW-4FS">
                                        <rect key="frame" x="1" y="9" width="15" height="15"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.58638620379999995" blue="0.83532619480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="3ce-Ri-P8O"/>
                                            <constraint firstAttribute="height" constant="15" id="dWk-8e-bpu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g33-hN-hN1">
                                        <rect key="frame" x="24" y="4" width="63" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.58638620379999995" blue="0.83532619480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g33-hN-hN1" secondAttribute="bottom" constant="4" id="2He-lc-LdA"/>
                                    <constraint firstItem="g33-hN-hN1" firstAttribute="leading" secondItem="dhF-hW-4FS" secondAttribute="trailing" constant="8" id="8DZ-4L-a92"/>
                                    <constraint firstItem="dhF-hW-4FS" firstAttribute="leading" secondItem="wYa-s2-WTJ" secondAttribute="leading" constant="1" id="JGy-Cf-VRA"/>
                                    <constraint firstAttribute="bottom" secondItem="dhF-hW-4FS" secondAttribute="bottom" constant="10" id="Xal-vJ-iGc"/>
                                    <constraint firstItem="dhF-hW-4FS" firstAttribute="top" secondItem="wYa-s2-WTJ" secondAttribute="top" constant="9" id="bB4-6j-2d9"/>
                                    <constraint firstItem="g33-hN-hN1" firstAttribute="top" secondItem="wYa-s2-WTJ" secondAttribute="top" constant="4" id="eQn-To-Wgb"/>
                                    <constraint firstAttribute="trailing" secondItem="g33-hN-hN1" secondAttribute="trailing" id="oUs-wv-Kuj"/>
                                </constraints>
                                <connections>
                                    <action selector="difficulityViewTapped:" destination="hHg-8S-c50" eventType="valueChanged" id="27v-de-EPD"/>
                                    <action selector="difficulityViewTapped:" destination="hHg-8S-c50" eventType="touchUpInside" id="bxH-vf-wR9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q0D-Ur-sth" firstAttribute="top" secondItem="qYe-oU-SJN" secondAttribute="top" constant="12" id="6uF-5X-Klg"/>
                            <constraint firstItem="j3w-tF-ydW" firstAttribute="centerX" secondItem="qYe-oU-SJN" secondAttribute="centerX" id="HT4-mg-RbZ"/>
                            <constraint firstItem="wYa-s2-WTJ" firstAttribute="centerX" secondItem="qYe-oU-SJN" secondAttribute="centerX" id="R71-sG-fPj"/>
                            <constraint firstItem="qYe-oU-SJN" firstAttribute="trailing" secondItem="AIl-76-SgJ" secondAttribute="trailing" constant="20" id="Uas-Wt-jKH"/>
                            <constraint firstItem="AIl-76-SgJ" firstAttribute="top" secondItem="qYe-oU-SJN" secondAttribute="top" constant="12" id="XBs-TN-Pbg"/>
                            <constraint firstItem="18f-qj-Ygx" firstAttribute="centerX" secondItem="qYe-oU-SJN" secondAttribute="centerX" id="esA-L0-CBW"/>
                            <constraint firstItem="j3w-tF-ydW" firstAttribute="top" secondItem="wYa-s2-WTJ" secondAttribute="bottom" constant="4.6699999999999999" id="mE9-kV-7v1"/>
                            <constraint firstItem="18f-qj-Ygx" firstAttribute="centerY" secondItem="qYe-oU-SJN" secondAttribute="centerY" constant="-10.5" id="nDS-yi-9Vz"/>
                            <constraint firstItem="Q0D-Ur-sth" firstAttribute="leading" secondItem="qYe-oU-SJN" secondAttribute="leading" constant="20" id="uVP-ig-Lme"/>
                            <constraint firstItem="qYe-oU-SJN" firstAttribute="bottom" secondItem="j3w-tF-ydW" secondAttribute="bottom" constant="8" id="yzl-ZR-r4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYe-oU-SJN"/>
                    </view>
                    <connections>
                        <outlet property="circularLevelIndicator" destination="dhF-hW-4FS" id="l71-kv-FHg"/>
                        <outlet property="currentLevelLabel" destination="Fhf-7K-Kni" id="9Yy-BJ-WpX"/>
                        <outlet property="difficulityLabel" destination="g33-hN-hN1" id="lbe-GJ-u6u"/>
                        <outlet property="difficulityStackView" destination="j3w-tF-ydW" id="0iL-P8-d4x"/>
                        <outlet property="playButton" destination="18f-qj-Ygx" id="Qik-CZ-RKF"/>
                        <outlet property="progressButton" destination="Q0D-Ur-sth" id="Qmj-Je-yz2"/>
                        <outlet property="themeButton" destination="AIl-76-SgJ" id="36W-ys-oVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBt-fs-gLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="132.58928571428572"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="NDw-2Y-8NT">
            <objects>
                <viewController storyboardIdentifier="progress_vc" id="8cB-1o-ldJ" customClass="ProgressViewController" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZq-BV-thf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-M4-9cZ">
                                <rect key="frame" x="20.000000000000007" y="64" width="91.666666666666686" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.32156862749999998" green="0.58638620379999995" blue="0.83532619480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq8-C1-U0V">
                                <rect key="frame" x="358" y="62" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="g8a-ki-V9a"/>
                                    <constraint firstAttribute="width" constant="36" id="tzM-66-qTx"/>
                                </constraints>
                                <state key="normal" image="ic_close_red"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="8cB-1o-ldJ" eventType="touchUpInside" id="jRM-fV-pGC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UDR-fl-IXm">
                                <rect key="frame" x="20" y="118" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JlT-3b-G6L"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="8cB-1o-ldJ" eventType="valueChanged" id="kAc-T5-g5W"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nk-3b-4I4">
                                <rect key="frame" x="117" y="189" width="180" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="cOa-Ya-edD"/>
                                    <constraint firstAttribute="width" constant="180" id="uup-u0-TGd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 / 80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrx-Y9-Adh">
                                <rect key="frame" x="168.66666666666666" y="379" width="77" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-iR-NV0">
                                <rect key="frame" x="0.0" y="422" width="414" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.73333333329999995" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="r0d-Ne-VrC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRl-r5-d0P">
                                <rect key="frame" x="19.999999999999996" y="433" width="36.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43.233" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-5g-e54">
                                <rect key="frame" x="20" y="457" width="111" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-ga-GBH">
                                <rect key="frame" x="20" y="512" width="76.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.233" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVU-yo-5It">
                                <rect key="frame" x="20.000000000000007" y="536" width="90.666666666666686" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ukj-iR-NV0" firstAttribute="leading" secondItem="CSP-qy-SZY" secondAttribute="leading" id="254-Rk-ceV"/>
                            <constraint firstItem="oVU-yo-5It" firstAttribute="top" secondItem="q9V-ga-GBH" secondAttribute="bottom" id="2lq-Tl-hfd"/>
                            <constraint firstItem="CSP-qy-SZY" firstAttribute="trailing" secondItem="Zq8-C1-U0V" secondAttribute="trailing" constant="20" id="3lz-id-3uv"/>
                            <constraint firstItem="jrx-Y9-Adh" firstAttribute="top" secondItem="4nk-3b-4I4" secondAttribute="bottom" constant="10" id="3wR-fh-0EV"/>
                            <constraint firstItem="Ukj-iR-NV0" firstAttribute="top" secondItem="jrx-Y9-Adh" secondAttribute="bottom" constant="10" id="7H0-DK-1vm"/>
                            <constraint firstItem="Zq8-C1-U0V" firstAttribute="top" secondItem="CSP-qy-SZY" secondAttribute="top" constant="18" id="8sp-Ms-kEa"/>
                            <constraint firstItem="UDR-fl-IXm" firstAttribute="leading" secondItem="CSP-qy-SZY" secondAttribute="leading" constant="20" id="9xP-be-aJ0"/>
                            <constraint firstItem="4nk-3b-4I4" firstAttribute="top" secondItem="UDR-fl-IXm" secondAttribute="bottom" constant="36" id="Irq-ya-xmO"/>
                            <constraint firstItem="CSP-qy-SZY" firstAttribute="trailing" secondItem="UDR-fl-IXm" secondAttribute="trailing" constant="20" id="JNU-zm-xef"/>
                            <constraint firstItem="jrx-Y9-Adh" firstAttribute="centerX" secondItem="CSP-qy-SZY" secondAttribute="centerX" id="OzW-w2-8CT"/>
                            <constraint firstItem="q9V-ga-GBH" firstAttribute="top" secondItem="8Rq-5g-e54" secondAttribute="bottom" constant="8" id="WmD-8u-PJr"/>
                            <constraint firstItem="Ukj-iR-NV0" firstAttribute="trailing" secondItem="CSP-qy-SZY" secondAttribute="trailing" id="XS8-HM-lf2"/>
                            <constraint firstItem="8Rq-5g-e54" firstAttribute="top" secondItem="iRl-r5-d0P" secondAttribute="bottom" id="b8A-RX-UCn"/>
                            <constraint firstItem="UDR-fl-IXm" firstAttribute="top" secondItem="Zq8-C1-U0V" secondAttribute="bottom" constant="20" id="bX6-vS-M8g"/>
                            <constraint firstItem="oVU-yo-5It" firstAttribute="leading" secondItem="CSP-qy-SZY" secondAttribute="leading" constant="20" id="bcx-GU-ouM"/>
                            <constraint firstItem="q9V-ga-GBH" firstAttribute="leading" secondItem="CSP-qy-SZY" secondAttribute="leading" constant="20" id="gh9-HV-rvH"/>
                            <constraint firstItem="4nk-3b-4I4" firstAttribute="centerX" secondItem="CSP-qy-SZY" secondAttribute="centerX" id="i1y-5L-thC"/>
                            <constraint firstItem="Y2L-M4-9cZ" firstAttribute="leading" secondItem="CSP-qy-SZY" secondAttribute="leading" constant="20" id="n1P-uG-Z7f"/>
                            <constraint firstItem="8Rq-5g-e54" firstAttribute="leading" secondItem="CSP-qy-SZY" secondAttribute="leading" constant="20" id="qje-Ir-AsF"/>
                            <constraint firstItem="iRl-r5-d0P" firstAttribute="top" secondItem="Ukj-iR-NV0" secondAttribute="bottom" constant="10" id="rS4-To-Hod"/>
                            <constraint firstItem="Y2L-M4-9cZ" firstAttribute="top" secondItem="CSP-qy-SZY" secondAttribute="top" constant="20" id="sEF-C6-b6K"/>
                            <constraint firstItem="iRl-r5-d0P" firstAttribute="leading" secondItem="CSP-qy-SZY" secondAttribute="leading" constant="20" id="sws-Qk-XQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSP-qy-SZY"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Zq8-C1-U0V" id="E0o-OY-eH8"/>
                        <outlet property="highScoreLabel" destination="q9V-ga-GBH" id="83T-zH-EfI"/>
                        <outlet property="highScoreValueLabel" destination="oVU-yo-5It" id="Ffa-eG-7ct"/>
                        <outlet property="progressTitleLabel" destination="Y2L-M4-9cZ" id="LrO-hy-kDP"/>
                        <outlet property="remainingLevelsLabel" destination="jrx-Y9-Adh" id="RJs-eG-Pe4"/>
                        <outlet property="ringContainer" destination="4nk-3b-4I4" id="r6W-uN-nq3"/>
                        <outlet property="segmentedControl" destination="UDR-fl-IXm" id="2aA-wP-qJJ"/>
                        <outlet property="seperatorView" destination="Ukj-iR-NV0" id="PkI-ZL-Hhc"/>
                        <outlet property="totalLabel" destination="iRl-r5-d0P" id="qy5-4T-iqC"/>
                        <outlet property="totalValueLabel" destination="8Rq-5g-e54" id="eba-ih-7AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI8-wk-l75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.71014492753625" y="788.83928571428567"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="game_vc" id="BV1-FR-VrT" customClass="GameViewController" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-v2-OIS">
                                <rect key="frame" x="370" y="68" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="O0N-Et-yoz"/>
                                    <constraint firstAttribute="width" constant="24" id="xtb-Dd-Zec"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="p2K-l2-jZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dd5-v2-OIS" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="24" id="HnA-y0-DgC"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="dd5-v2-OIS" secondAttribute="trailing" constant="20" id="fOZ-a0-DQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="dd5-v2-OIS" id="unt-FQ-h9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="133"/>
        </scene>
        <!--Ending View Controller-->
        <scene sceneID="kxw-v9-nXN">
            <objects>
                <viewController storyboardIdentifier="ending_vc" id="VAJ-2s-MpT" customClass="EndingViewController" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJV-Si-KKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCY-uN-vs6">
                                <rect key="frame" x="370" y="68" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="BRQ-1A-iNC"/>
                                    <constraint firstAttribute="height" constant="24" id="sUX-xR-hsW"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="VAJ-2s-MpT" eventType="touchUpInside" id="CNt-4z-rfk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se4-vO-r0S">
                                <rect key="frame" x="20" y="64" width="114" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-W4-PfN">
                                <rect key="frame" x="20" y="784" width="374" height="56"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zEh-lF-qHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endButtonTapped:" destination="VAJ-2s-MpT" eventType="touchUpInside" id="DSu-qD-ZM6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score based on time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-4b-ZOp">
                                <rect key="frame" x="20" y="126" width="157" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEf-pI-dvN">
                                <rect key="frame" x="20" y="152" width="80.666666666666671" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combo count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC8-9m-AfU">
                                <rect key="frame" x="20" y="206.66666666666666" width="105" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-3F-Gbg">
                                <rect key="frame" x="20" y="232.66666666666666" width="80.666666666666671" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulity multiplier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-pk-cwk">
                                <rect key="frame" x="20" y="287.33333333333331" width="147" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-04-8Mz">
                                <rect key="frame" x="20" y="313.33333333333331" width="80.666666666666671" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-bs-cya">
                                <rect key="frame" x="20" y="368" width="37" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-Ac-Fku">
                                <rect key="frame" x="20" y="394" width="80.666666666666671" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="se4-vO-r0S" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="0SR-u8-7lk"/>
                            <constraint firstItem="sC8-9m-AfU" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="1SQ-4c-USu"/>
                            <constraint firstItem="lCY-uN-vs6" firstAttribute="top" secondItem="tex-gx-VWo" secondAttribute="top" constant="24" id="26Z-Lg-lXx"/>
                            <constraint firstItem="tex-gx-VWo" firstAttribute="bottom" secondItem="cIg-W4-PfN" secondAttribute="bottom" constant="22" id="3RL-ox-JFL"/>
                            <constraint firstItem="tex-gx-VWo" firstAttribute="trailing" secondItem="cIg-W4-PfN" secondAttribute="trailing" constant="20" id="5Jf-LS-bfK"/>
                            <constraint firstItem="hxd-pk-cwk" firstAttribute="top" secondItem="YE5-3F-Gbg" secondAttribute="bottom" constant="8" id="9wa-kb-lhg"/>
                            <constraint firstItem="SFP-Ac-Fku" firstAttribute="top" secondItem="Yg5-bs-cya" secondAttribute="bottom" constant="2" id="A5g-fa-cB0"/>
                            <constraint firstItem="YE5-3F-Gbg" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="BQd-01-FI1"/>
                            <constraint firstItem="YE5-3F-Gbg" firstAttribute="top" secondItem="sC8-9m-AfU" secondAttribute="bottom" constant="2" id="Bia-MJ-Qmb"/>
                            <constraint firstItem="hxd-pk-cwk" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="Byh-KM-Zw4"/>
                            <constraint firstItem="se4-vO-r0S" firstAttribute="top" secondItem="tex-gx-VWo" secondAttribute="top" constant="20" id="DrN-BS-rFt"/>
                            <constraint firstItem="SFP-Ac-Fku" firstAttribute="top" secondItem="Yg5-bs-cya" secondAttribute="bottom" constant="2" id="NCE-y9-aFc"/>
                            <constraint firstItem="Jlu-04-8Mz" firstAttribute="top" secondItem="hxd-pk-cwk" secondAttribute="bottom" constant="2" id="Nn8-5z-mQa"/>
                            <constraint firstItem="Yg5-bs-cya" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="P6X-UV-7IK"/>
                            <constraint firstItem="vEf-pI-dvN" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="RPN-oX-xt3"/>
                            <constraint firstItem="Oxg-4b-ZOp" firstAttribute="top" secondItem="se4-vO-r0S" secondAttribute="bottom" constant="23" id="TDx-NV-Wc6"/>
                            <constraint firstItem="YE5-3F-Gbg" firstAttribute="top" secondItem="sC8-9m-AfU" secondAttribute="bottom" constant="2" id="U6m-Ff-zW3"/>
                            <constraint firstItem="SFP-Ac-Fku" firstAttribute="top" secondItem="Yg5-bs-cya" secondAttribute="bottom" constant="2" id="VEd-w0-dYe"/>
                            <constraint firstItem="lCY-uN-vs6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se4-vO-r0S" secondAttribute="trailing" constant="8" symbolic="YES" id="aKO-Ao-Fro"/>
                            <constraint firstItem="cIg-W4-PfN" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="bMh-k0-n5p"/>
                            <constraint firstItem="sC8-9m-AfU" firstAttribute="top" secondItem="vEf-pI-dvN" secondAttribute="bottom" constant="8" id="cYa-t5-SXj"/>
                            <constraint firstItem="Yg5-bs-cya" firstAttribute="top" secondItem="Jlu-04-8Mz" secondAttribute="bottom" constant="8" id="e4m-il-gcI"/>
                            <constraint firstItem="Jlu-04-8Mz" firstAttribute="top" secondItem="hxd-pk-cwk" secondAttribute="bottom" constant="2" id="jVE-aa-4au"/>
                            <constraint firstItem="SFP-Ac-Fku" firstAttribute="top" secondItem="Yg5-bs-cya" secondAttribute="bottom" constant="2" id="ltY-bN-doI"/>
                            <constraint firstItem="Jlu-04-8Mz" firstAttribute="top" secondItem="hxd-pk-cwk" secondAttribute="bottom" constant="2" id="nXu-kY-eJl"/>
                            <constraint firstItem="tex-gx-VWo" firstAttribute="trailing" secondItem="lCY-uN-vs6" secondAttribute="trailing" constant="20" id="r9a-z4-rW5"/>
                            <constraint firstItem="SFP-Ac-Fku" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="sZU-SC-h0Q"/>
                            <constraint firstItem="Jlu-04-8Mz" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="smR-AC-Th2"/>
                            <constraint firstItem="vEf-pI-dvN" firstAttribute="top" secondItem="Oxg-4b-ZOp" secondAttribute="bottom" constant="2" id="t9Q-ux-f6l"/>
                            <constraint firstItem="Oxg-4b-ZOp" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="woo-3x-Sb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tex-gx-VWo"/>
                    </view>
                    <connections>
                        <outlet property="comboCountLabel" destination="sC8-9m-AfU" id="dwF-WK-kQ7"/>
                        <outlet property="comboCountValue" destination="YE5-3F-Gbg" id="G23-3D-clw"/>
                        <outlet property="difficulityMultiplierLabel" destination="hxd-pk-cwk" id="7Z3-3W-LNS"/>
                        <outlet property="difficulityMultiplierValue" destination="Jlu-04-8Mz" id="gLJ-63-LEW"/>
                        <outlet property="endButton" destination="cIg-W4-PfN" id="mra-cV-FBP"/>
                        <outlet property="indicatorLabel" destination="se4-vO-r0S" id="VuT-Mz-mcw"/>
                        <outlet property="scoreBaseOnTimeLabel" destination="Oxg-4b-ZOp" id="blm-5m-Yra"/>
                        <outlet property="scoreBaseOnTimeValue" destination="vEf-pI-dvN" id="lQ2-rY-s0I"/>
                        <outlet property="totalLabel" destination="Yg5-bs-cya" id="C06-kE-SK0"/>
                        <outlet property="totalValue" destination="SFP-Ac-Fku" id="CCk-gp-L4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oas-J5-qQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="22" height="22"/>
        <image name="ic_close_red" width="22" height="22"/>
        <image name="ic_play_button" width="222" height="222"/>
        <image name="ic_progress" width="77" height="77"/>
        <image name="ic_sun" width="34" height="34"/>
    </resources>
</document>
