<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHg-8S-c50">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="THA-wQ-h89">
            <objects>
                <viewController id="hHg-8S-c50" customClass="InitialViewController" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89I-Ie-z3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18f-qj-Ygx">
                                <rect key="frame" x="135" y="370.66666666666669" width="144" height="144.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Ltp-qX-S4H"/>
                                    <constraint firstAttribute="height" constant="144" id="pBp-HM-Rfk"/>
                                </constraints>
                                <state key="normal" image="ic_play_button"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="hHg-8S-c50" eventType="touchUpInside" id="IQ2-Ag-smn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIl-76-SgJ">
                                <rect key="frame" x="358" y="52" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Ufy-R6-sKX"/>
                                    <constraint firstAttribute="height" constant="36" id="khi-uv-tHk"/>
                                </constraints>
                                <state key="normal" image="ic_sun"/>
                                <connections>
                                    <action selector="themeButtonTapped:" destination="hHg-8S-c50" eventType="touchUpInside" id="bdX-G2-3gQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-2p-dzw">
                                <rect key="frame" x="132" y="806.33333333333337" width="150" height="35.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-t3-t6L">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.84313725490000002" green="0.3411764706" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaJ-LG-wLj">
                                        <rect key="frame" x="32" y="0.0" width="22" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.84313725490000002" green="0.3411764706" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akE-WC-ooi">
                                        <rect key="frame" x="64" y="0.0" width="22" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fE-oD-kO1">
                                        <rect key="frame" x="96" y="0.0" width="22" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-bB-ZR8">
                                        <rect key="frame" x="128" y="0.0" width="22" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv. 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww3-dY-xFb">
                                <rect key="frame" x="19.999999999999996" y="60.000000000000007" width="40.666666666666657" height="27.333333333333336"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.32156862745098036" green="0.58638620376586914" blue="0.83532619476318359" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ww3-dY-xFb" firstAttribute="top" secondItem="qYe-oU-SJN" secondAttribute="top" constant="16" id="5HV-Ci-APe"/>
                            <constraint firstItem="Ww3-dY-xFb" firstAttribute="leading" secondItem="qYe-oU-SJN" secondAttribute="leading" constant="20" id="LI1-1T-ZK6"/>
                            <constraint firstItem="qYe-oU-SJN" firstAttribute="trailing" secondItem="AIl-76-SgJ" secondAttribute="trailing" constant="20" id="Uas-Wt-jKH"/>
                            <constraint firstItem="AIl-76-SgJ" firstAttribute="top" secondItem="qYe-oU-SJN" secondAttribute="top" constant="8" id="XBs-TN-Pbg"/>
                            <constraint firstItem="qYe-oU-SJN" firstAttribute="bottom" secondItem="ERx-2p-dzw" secondAttribute="bottom" constant="20" id="ZKm-Wp-Atp"/>
                            <constraint firstItem="ERx-2p-dzw" firstAttribute="centerX" secondItem="qYe-oU-SJN" secondAttribute="centerX" id="Zd9-fB-aso"/>
                            <constraint firstItem="18f-qj-Ygx" firstAttribute="centerX" secondItem="qYe-oU-SJN" secondAttribute="centerX" id="esA-L0-CBW"/>
                            <constraint firstItem="18f-qj-Ygx" firstAttribute="centerY" secondItem="qYe-oU-SJN" secondAttribute="centerY" constant="-10.5" id="nDS-yi-9Vz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYe-oU-SJN"/>
                    </view>
                    <connections>
                        <outlet property="levelIndicatorLabel" destination="Ww3-dY-xFb" id="AGn-bn-Aju"/>
                        <outlet property="playButton" destination="18f-qj-Ygx" id="Qik-CZ-RKF"/>
                        <outlet property="themeButton" destination="AIl-76-SgJ" id="36W-ys-oVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBt-fs-gLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="133"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="game_vc" id="BV1-FR-VrT" customClass="GameViewController" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-v2-OIS">
                                <rect key="frame" x="370" y="68" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="O0N-Et-yoz"/>
                                    <constraint firstAttribute="width" constant="24" id="xtb-Dd-Zec"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="p2K-l2-jZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dd5-v2-OIS" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="24" id="HnA-y0-DgC"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="dd5-v2-OIS" secondAttribute="trailing" constant="20" id="fOZ-a0-DQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="dd5-v2-OIS" id="unt-FQ-h9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="133"/>
        </scene>
        <!--Ending View Controller-->
        <scene sceneID="kxw-v9-nXN">
            <objects>
                <viewController storyboardIdentifier="ending_vc" id="VAJ-2s-MpT" customClass="EndingViewController" customModule="GameDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJV-Si-KKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCY-uN-vs6">
                                <rect key="frame" x="370" y="68" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="BRQ-1A-iNC"/>
                                    <constraint firstAttribute="height" constant="24" id="sUX-xR-hsW"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="VAJ-2s-MpT" eventType="touchUpInside" id="CNt-4z-rfk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se4-vO-r0S">
                                <rect key="frame" x="20" y="64" width="114" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-W4-PfN">
                                <rect key="frame" x="20" y="784" width="374" height="56"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zEh-lF-qHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endButtonTapped:" destination="VAJ-2s-MpT" eventType="touchUpInside" id="DSu-qD-ZM6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score based on time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-4b-ZOp">
                                <rect key="frame" x="20" y="126" width="157" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEf-pI-dvN">
                                <rect key="frame" x="20" y="152" width="80.666666666666671" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combo count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC8-9m-AfU">
                                <rect key="frame" x="20" y="206.66666666666666" width="105" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-3F-Gbg">
                                <rect key="frame" x="20" y="232.66666666666666" width="80.666666666666671" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulity multiplier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-pk-cwk">
                                <rect key="frame" x="20" y="287.33333333333331" width="147" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-04-8Mz">
                                <rect key="frame" x="20" y="313.33333333333331" width="80.666666666666671" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-bs-cya">
                                <rect key="frame" x="20" y="368" width="37" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-Ac-Fku">
                                <rect key="frame" x="20" y="394" width="80.666666666666671" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="se4-vO-r0S" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="0SR-u8-7lk"/>
                            <constraint firstItem="sC8-9m-AfU" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="1SQ-4c-USu"/>
                            <constraint firstItem="lCY-uN-vs6" firstAttribute="top" secondItem="tex-gx-VWo" secondAttribute="top" constant="24" id="26Z-Lg-lXx"/>
                            <constraint firstItem="tex-gx-VWo" firstAttribute="bottom" secondItem="cIg-W4-PfN" secondAttribute="bottom" constant="22" id="3RL-ox-JFL"/>
                            <constraint firstItem="tex-gx-VWo" firstAttribute="trailing" secondItem="cIg-W4-PfN" secondAttribute="trailing" constant="20" id="5Jf-LS-bfK"/>
                            <constraint firstItem="hxd-pk-cwk" firstAttribute="top" secondItem="YE5-3F-Gbg" secondAttribute="bottom" constant="8" id="9wa-kb-lhg"/>
                            <constraint firstItem="SFP-Ac-Fku" firstAttribute="top" secondItem="Yg5-bs-cya" secondAttribute="bottom" constant="2" id="A5g-fa-cB0"/>
                            <constraint firstItem="YE5-3F-Gbg" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="BQd-01-FI1"/>
                            <constraint firstItem="YE5-3F-Gbg" firstAttribute="top" secondItem="sC8-9m-AfU" secondAttribute="bottom" constant="2" id="Bia-MJ-Qmb"/>
                            <constraint firstItem="hxd-pk-cwk" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="Byh-KM-Zw4"/>
                            <constraint firstItem="se4-vO-r0S" firstAttribute="top" secondItem="tex-gx-VWo" secondAttribute="top" constant="20" id="DrN-BS-rFt"/>
                            <constraint firstItem="SFP-Ac-Fku" firstAttribute="top" secondItem="Yg5-bs-cya" secondAttribute="bottom" constant="2" id="NCE-y9-aFc"/>
                            <constraint firstItem="Jlu-04-8Mz" firstAttribute="top" secondItem="hxd-pk-cwk" secondAttribute="bottom" constant="2" id="Nn8-5z-mQa"/>
                            <constraint firstItem="Yg5-bs-cya" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="P6X-UV-7IK"/>
                            <constraint firstItem="vEf-pI-dvN" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="RPN-oX-xt3"/>
                            <constraint firstItem="Oxg-4b-ZOp" firstAttribute="top" secondItem="se4-vO-r0S" secondAttribute="bottom" constant="23" id="TDx-NV-Wc6"/>
                            <constraint firstItem="YE5-3F-Gbg" firstAttribute="top" secondItem="sC8-9m-AfU" secondAttribute="bottom" constant="2" id="U6m-Ff-zW3"/>
                            <constraint firstItem="SFP-Ac-Fku" firstAttribute="top" secondItem="Yg5-bs-cya" secondAttribute="bottom" constant="2" id="VEd-w0-dYe"/>
                            <constraint firstItem="lCY-uN-vs6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se4-vO-r0S" secondAttribute="trailing" constant="8" symbolic="YES" id="aKO-Ao-Fro"/>
                            <constraint firstItem="cIg-W4-PfN" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="bMh-k0-n5p"/>
                            <constraint firstItem="sC8-9m-AfU" firstAttribute="top" secondItem="vEf-pI-dvN" secondAttribute="bottom" constant="8" id="cYa-t5-SXj"/>
                            <constraint firstItem="Yg5-bs-cya" firstAttribute="top" secondItem="Jlu-04-8Mz" secondAttribute="bottom" constant="8" id="e4m-il-gcI"/>
                            <constraint firstItem="Jlu-04-8Mz" firstAttribute="top" secondItem="hxd-pk-cwk" secondAttribute="bottom" constant="2" id="jVE-aa-4au"/>
                            <constraint firstItem="SFP-Ac-Fku" firstAttribute="top" secondItem="Yg5-bs-cya" secondAttribute="bottom" constant="2" id="ltY-bN-doI"/>
                            <constraint firstItem="Jlu-04-8Mz" firstAttribute="top" secondItem="hxd-pk-cwk" secondAttribute="bottom" constant="2" id="nXu-kY-eJl"/>
                            <constraint firstItem="tex-gx-VWo" firstAttribute="trailing" secondItem="lCY-uN-vs6" secondAttribute="trailing" constant="20" id="r9a-z4-rW5"/>
                            <constraint firstItem="SFP-Ac-Fku" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="sZU-SC-h0Q"/>
                            <constraint firstItem="Jlu-04-8Mz" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="smR-AC-Th2"/>
                            <constraint firstItem="vEf-pI-dvN" firstAttribute="top" secondItem="Oxg-4b-ZOp" secondAttribute="bottom" constant="2" id="t9Q-ux-f6l"/>
                            <constraint firstItem="Oxg-4b-ZOp" firstAttribute="leading" secondItem="tex-gx-VWo" secondAttribute="leading" constant="20" id="woo-3x-Sb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tex-gx-VWo"/>
                    </view>
                    <connections>
                        <outlet property="comboCountLabel" destination="sC8-9m-AfU" id="dwF-WK-kQ7"/>
                        <outlet property="comboCountValue" destination="YE5-3F-Gbg" id="G23-3D-clw"/>
                        <outlet property="difficulityMultiplierLabel" destination="hxd-pk-cwk" id="7Z3-3W-LNS"/>
                        <outlet property="difficulityMultiplierValue" destination="Jlu-04-8Mz" id="gLJ-63-LEW"/>
                        <outlet property="endButton" destination="cIg-W4-PfN" id="mra-cV-FBP"/>
                        <outlet property="indicatorLabel" destination="se4-vO-r0S" id="VuT-Mz-mcw"/>
                        <outlet property="scoreBaseOnTimeLabel" destination="Oxg-4b-ZOp" id="blm-5m-Yra"/>
                        <outlet property="scoreBaseOnTimeValue" destination="vEf-pI-dvN" id="lQ2-rY-s0I"/>
                        <outlet property="totalLabel" destination="Yg5-bs-cya" id="C06-kE-SK0"/>
                        <outlet property="totalValue" destination="SFP-Ac-Fku" id="CCk-gp-L4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oas-J5-qQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="22" height="22"/>
        <image name="ic_play_button" width="222" height="222"/>
        <image name="ic_sun" width="34" height="34"/>
    </resources>
</document>
